<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro Almox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
  





<form class="container d-flex justify-content-center flex-column " id="formMotor">
 <h1>Cadastro de motor Almox</h1>
<div class="form-group col-md-4">
 <label for="inputEstado" class="form-label">Fabricante</label>
      <select id="inputMarca" class="form-control">
        <option selected>WEG</option>
        <option>SEW</option>
      </select>
</div>

<div class="form-outline">
 <label for="inputEstado" class="form-label">Potênciaa</label>
      <select id="inputPotencia" class="form-control">
         <option selected></option>
      </select>
</div>

<div class="form-group col-md-4">
      <label for="inputEstado" class="form-label">Polos</label>
      <select id="inputPolo" class="form-control">
        <option selected></option>
	<option >2 POLOS</option>
        <option>4 POLOS</option>
	<option>6 POLOS</option>
	<option>8 POLOS</option>
	<option>10 POLOS</option>
	<option>12 POLOS</option>
      </select>
</div>

<div class="form-outline">
 <label for="inputEstado" class="form-label">Carcaça</label>
      <select id="inputCarcaca" class="form-control">
         <option selected></option>
      </select>
</div>




<div class="form-outline">

 <label for="inputEstado" class="form-label">Flange</label>
      <select id="inputFlange" class="form-control">
        <option selected>SIM</option>
        <option>NÃO</option>
      </select>
</div>


<div class="form-outline">
 <label for="inputEstado" class="form-label">Tipo Flange</label>
      <select id="inputModFlange" class="form-control">
         <option selected></option>
      </select>
</div>
 
<div class="form-outline">
 <label for="inputEstado" class="form-label">Localizacao</label>
      <select id="inputLocalizacao" class="form-control">
         <option selected></option>
      </select>
</div>

 <div class="form-outline">
      <label class="form-label" for="form8Example3">Cod EMS</label>
      <input type="text" id="inputCodEMS" class="form-control" />
 </div>  

 <div class="form-outline">
      <label class="form-label" for="form8Example3">Rolamento Polia</label>
      <input type="text" id="inputRolPol" class="form-control" />
 </div>  

 <div class="form-outline">
      <label class="form-label" for="form8Example3">Rolamento ventoinha</label>
      <input type="text" id="inputRolVen"  class="form-control" />
 </div> 


<div class="form-outline">
 <label for="inputEstado" class="form-label">Tensão</label>
      <select id="inputTensao" class="form-control">
<option selected>220/380 V</option>
<option>220/380/440 V</option>        
<option >220/380/440/760 V</option>
     
      </select>
</div>


 <div class="form-outline">
      <label class="form-label" for="form8Example3">Corrente</label>
      <input type="text" id="inputCorrente"  class="form-control" />
 </div>  



<div class="form-outline">
 <label for="inputEstado" class="form-label">Tipo</label>
      <select id="inputTipo" class="form-control">
        <option selected>MOTOR</option>
        <option>MOTOVIBRADOR</option>
      </select>
</div>


 <button type="submit" class="btn btn-primary m-3">Entrar</button>


  

</form>
 <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script src="./scripts/client.js"></script>

<script src='./scripts/formscriptAlmox.js'>
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>