<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
  rel="stylesheet"
/> 

 </head>
  <body>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-md">
    <a class="navbar-brand" href="#">Sistema de Controle de Motores</a>
  </div>
</nav>

<div class='container mt-4'>


<div class="row">
<div class="col">

<div class="small-box bg-info">
<div class="inner">
<h3 id="motorCadastrado">0</h3>
<p>Motores Cadastrados</p>
</div>
<div class="icon">
<i class="ion ion-bag"></i>
</div>
<a href="tabelaGeral.html" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
</div>
</div>

<div class="col">

<div class="small-box bg-info">
<div class="inner">
<h3 id="motorAlmox">0</h3>
<p>Motores Almox</p>
</div>
<div class="icon">
<i class="ion ion-bag"></i>
</div>
<a href="tabelaAlmox.html" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
</div>
</div>

<div class="col">

<div class="small-box bg-success">
<div class="inner">
<h3 id="motorTotal">0<sup style="font-size: 20px">un</sup></h3>
<p>Total Motores</p>
</div>
<div class="icon">
<i class="ion ion-stats-bars"></i>
</div>
<a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
</div>
</div>


</div>
</div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
 <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script src="./scripts/client.js"></script>

<script>


let painelArea = document.getElementById('motorCadastrado');
let painelAlmox = document.getElementById('motorAlmox');
let painelTotal = document.getElementById('motorTotal');

let total = 0 ;

let motorArea = 0 ;
let motorAlmox = 0 ;

async function loadData() {
    const { data, error } = await _supabase
        .from('motores2')
        .select()
if(!error){

motorArea  = data.length ;
console.log(motorArea);
painelArea.innerHTML = motorArea;

}


}

async function loadData1() {
    const { data, error } = await _supabase
        .from('motoresAlmox')
        .select()
if(!error){

motorAlmox = data.length ;
console.log("ok");
painelAlmox.innerHTML = motorAlmox ;
total = motorArea + motorAlmox ;

painelTotal.innerHTML = total ;
}





}




loadData();
loadData1();




</script>






  </body>
</html>